<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/normalize.css@8.0.1/normalize.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100%;
        min-height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #fdf4ff;
      }
      .el-blankslate {
        display: table;
      }
      .el-blankslate > div.el-blankslate-body {
        display: table-cell;
        vertical-align: middle;
      }
      main {
        width: 100%;
        height: 100%;
        user-select: none;
      }
      main > div {
        margin: 0 auto;
        width: 600px;
        height: 200px;
        text-align: center;
      }
      @media screen and (max-device-width: 400px) {
        main > div {
          width: 400px;
          padding-bottom: 75px;
        }
      }
      .button {
        display: inline-block;
        padding: 10px 20px;

        color: #fff;
        font-size: 16px;
        text-decoration: none;

        background-color: #954cb3;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .button:hover {
        background-color: #8a43a7;
        cursor: pointer;
      }
      .text {
        color: #462249;
        font-size: 45px;
      }
      @media screen and (max-device-width: 400px) {
        .text {
          font-size: 35px;
        }
      }
      .text span {
        color: #955aa1;
      }
    </style>
    <title>This domain is for sale</title>
  </head>
  <body>
    <main class="el-blankslate">
      <div class="el-blankslate-body">
        <div>
          <h1 class="text">
            Hello!
            <br />
            <span class="domain-name">example.com</span>
            <br />
            domain is for sale
          </h1>
          <a
            class="button"
            href="mailto:buydomain+example.com@yerofey.dev?subject=Buy domain &laquo;example.com&raquo;"
            >Get in touch</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
